<!DOCTYPE html>  
<html lang = "en">   
<head>
        <meta charset="utf-8">  
        <title>Title of the Page, be specific</title>
        <meta name="description" content ="two or three line page description">  
         <link rel="stylesheet" href="styles.css">  
</head>
<body>
<div class="wrapper">
<header class="start_box"> 
        <img src="http://i.imgur.com/zOYAAzH.gif" alt ="a picture of Wally from the Dilbert cartoon" width="54" height="57">
        <h1>Main Title</h1> 
</header>
<nav class="start_box">
  <ul>
    <li><a href="#">home</a></li>
    <li><a href="#" target="_blank">About</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
<section class="start_box">
<h2>Section Stuff</h2>
</section>
<aside class="start_box">
<h2>Aside Stuff</h2>
<p>This is stuff about me.</p>
<p>This is more stuff about me.</p>
</aside>
<footer class="start_box">
<h2>Footer Stuff</h2>
</footer>
</div>
</body>
</html>