.start_box {
	border-style: solid;
	border-width: 2px;
	padding: 20px;
}

header {
	background-color: aqua;
}

nav {
	background-color: wheat;
}
section{
	float: left;
	width: 600px;
	border-bottom: 0px;
	background-color: lime;
}
aside{
	float: left;
	width: 272px;
	background-color: yellow;
}
footer{
clear: left;
	background-color: fuchsia;
}

img{
	/*float: left;
	margin-right: 20px;*/
}

h1{
	display: inline-block;
	margin-left: 10px;
}

.wrapper{
	width: 960px;
	background-color: lime;
	margin: 0 auto;
}

nav li{
	display: inline-block;
	margin: 0px 20px;
}