<!doctype html>
<html lang= "en">
<head>
	<meta charset="utf-8">
	<title>Trident Tennis</title>
	<meta name="description" content="This is about...">
	<link rel="stylesheet" href="tennis.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header container">
				<img src="images/tennis.png" height="200" width="200">
				<h1>Trident Tennis Academy Programs</h1>
				<h2>The best tennis center in the Charleston area</h2>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="index.html"</li>Home</a></li>
				<li><a href="programs.html"</li>Programs</a></li>
				<li><a href="membership.html"</li>Membership</a></li>
				<li><a href="mission.html"</li>Mission</a></li>
			</ul>
		</nav>
		<section class="content">
		<h1>Academy Programs</h1>
		<blockquote>
			<p>The Trident Tennis Center offers a challenging and innovative Academy program, providing 
an intensive yet fun year-round tennis training program. Our program is designed to meet the 
comprehensive needs of a wide range of competitive junior tennis players, with a particular 
emphasis on individual education. Our goal is to help every junior reach his or her full 
potential on and off the court. Each program uses fed ball and live ball drills, adjusted to 
each group’s level, to maximize player development.
</p>
<p>For more information about any of these programs please contact Ben Maes, Head Tennis Professional.
</p>
<h2> Billing and Payments</h2>

<p>For Tennis Center members, all Academy and Performance Squad program billing will occur 
at the beginning of the month. Non-members must pay in advance. Discounts are available for 
multiple children in the same family!
</p>
<h2>Tennis Academy</h2>

<p>Tennis Academy is designed for younger juniors with a Southern ranking or older juniors 
trying to improve their ranking. The goal of Tennis Academy is to provide a balanced training 
environment for the junior player, ensuring proper growth of all skills needed as both a person 
and a player. Four elements make up this environment – Academy drills, ladder, private lessons and 
tournaments.
</p>
<h2> Times:</h2>
  Monday, Wednesday and Friday – 4:30 PM to 6:30 PM

<h2>Costs</h2>

<p>Members $200.00/month (unlimited attendance)</p>
<p>Non-Members $250.00/month (unlimited attendance)</p>
		</blockquote>
		</section>
		<aside class="content">
			<a class="twitter-timeline" data-width="275" data-height="500" href="https://twitter.com/ttaybai">Tweets by ttaybai</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</aside>
		<footer>
			<blockquote>
				7000 Rivers Ave<br>
				Charleston, SC 29406<br>
				(843) 574-6000
			</blockquote>
		</footer>
	</div>
</body>
</html>