<!doctype html>
<html lang= "en">
<head>
	<meta charset="utf-8">
	<title>Trident Tennis</title>
	<meta name="description" content="This is about...">
	<link rel="stylesheet" href="tennis.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header container">
				<img src="images/tennis.png" height="200" width="200">
				<h1>Trident Tennis Center</h1>
				<h2>The best tennis center in the Charleston area</h2>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="index.html"</li>Home</a></li>
				<li><a href="programs.html"</li>Programs</a></li>
				<li><a href="membership.html"</li>Membership</a></li>
				<li><a href="mission.html"</li>Mission</a></li>
			</ul>
		</nav>
		<section class="content">
		<h2>Section Text</h2>
		<blockquote>
			This is where the content will be.
		</blockquote>
		</section>
		<aside class="content">
			<a class="twitter-timeline" data-width="275" data-height="500" href="https://twitter.com/ttaybai">Tweets by ttaybai</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</aside>
		<footer>
			<blockquote>
				7000 Rivers Ave<br>
				Charleston, SC 29406<br>
				(843) 574-6000
			</blockquote>
		</footer>
	</div>
</body>
</html>