<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Title goes here</title>
	<meta name="description" content="Web page description goes here">
	<link rel="stylesheet" type="text/css" href="dropdownstyle.css">
</head>
<body>
	<nav>
		<ul> <!-- start of main menu -->
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">History</a>
				<ul> <!-- start of sub-menu -->
					<li><a href="#">Beginning</a></li>
					<li><a href="#">Growing</a></li>
					<li><a href="#">Turning Point</a></li>
				</ul> <!-- end of sub-menu -->
			</li> <!-- end of History li -->
			<li><a href="#">Contact Us</a></li>
		</ul> <!-- end of main menu -->
	</nav>
</body>
</html>