<!doctype html>
<html lang= "en">
<head>
	<meta charset="utf-8">
	<title>Trident Tennis Mission</title>
	<meta name="description" content="This is about...">
	<link rel="stylesheet" href="tennis.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header container">
				<img src="images/tennis.png" height="200" width="200">
				<h1>Trident Tennis Center</h1>
				<h2>The best tennis center in the Charleston area</h2>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="index.html"</li>Home</a></li>
				<li><a href="programs.html"</li>Programs</a></li>
				<li><a href="membership.html"</li>Membership</a></li>
				<li><a href="mission.html"</li>Mission</a></li>
			</ul>
		</nav>
		<section class="content">
		<h1>Our Mission</h1>
		<blockquote>
			<ul>

<li>To provide friendly efficient customer service in a family 
atmosphere to the public and members alike. Create world class 
tennis programs with teaching instruction for the recreational to 
advanced player. Schedule tournaments at our USTA Nationally 
recognized facility for local and national participation. </li>

<li>Assist in growing tennis in our community.</li>

<li> Whether you’re interested in group or private lessons, 
friendly Round Robins or league tennis, the Trident Tennis Center is 
the place for you.</li>

<li>Twenty-four tennis courts including 12 hard courts, 6 soft
courts and 6 covered courts are available for your use, seven days a 
week. The pro shop is fully stocked to satisfy all of your tennis 
needs. The racquet and stringing department is ready to provide fast 
service using the finest quality material and workmanship.</li>

<li>Trident Tennis Center pros provide programming for the novice 
through advanced player and junior through senior players. A wide
variety of one-on-one and group lessons are available. Training 
programs include Academy, High School Programs, Junior Programs and 
Summer Camps. Our fun and health conscious atmosphere makes it easy
to learn the sport and enjoy improving your tennis skills.</li>
</ul>

<h2>Not a member? </h2>

<p>You can still use the courts, take lessons and even shop in the pro 
shop! While members do receive reduced rates for lessons, court fees
and more, membership is optional. The Tennis Center is owned by the 
City of Trident and is open to members and the general public.</p>
		</blockquote>
		</section>
		<aside class="content">
			<a class="twitter-timeline" data-width="275" data-height="500" href="https://twitter.com/ttaybai">Tweets by ttaybai</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</aside>
		<footer>
			<blockquote>
				7000 Rivers Ave<br>
				Charleston, SC 29406<br>
				(843) 574-6000
			</blockquote>
		</footer>
	</div>
</body>
</html>