<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Trident Tennis Center Home</title>
	<meta name="description" content="This is about...">
	<link rel="stylesheet" href="tennis.css">
</head>
<body>
	<nav>
		<table>
			<td><a href="index.html">Home</a></td>
			<td><a href="academy.html">Academy</a></td>
			<td><a href="membership.html">Membership</a></td>
			<td><a href="schedule.html">Schedule</a></td>
		</table>
	</nav>
	<header>
		<div class="business_name">
			<h1>Trident Tennis Center</h1>
		</div>
	</header>
	<section><h2>Welcome to the Trident Tennis Center!</h2>

The Trident Tennis Center is a nationally recognized USTA facility serving the entire community. This professionally staffed, full service tennis center offers unsurpassed quality programming and facilities to members and the general public. The Tennis Center is owned by Trident Technical College and is open to members and the general public.

<h2>Why Trident Tennis Center?</h2>

The center features 24 courts (12 hard courts, 6 soft courts and 6 covered courts) and is open seven days a week. Our pro shop is fully stocked to satisfy all of your tennis needs. The racquet and stringing department is ready to provide fast service using the finest quality material and workmanship.  Training programs include One-on-one and group lessons, Academy, High School Programs, Junior Programs and Summer Camps, and Adult clinics and leagues.
<p>
Trident Tennis Center<br>
7000 Rivers Ave<br>
Charleston, SC 29423<br>
Phone: 843 574-6000<br>
<p>
The Tennis Center is currently managed by the Trident Tennis Association.</section>
	<footer>
		<table>
			<td>&copy; Trident Tennis</td>
			<td>7000 Rivers Ave, N. Chas, SC 29406</td>
			<td>(843) 574-6100</td>
		</table>
			<div class="SocialLinks">
				<a href="www.twitter.com"><img src="images/twitter.png"></a>
				<a href="www.linkedin.com"><img src="images/linkedin.png"></a>
				<a href="www.facebook.com"><img src="images/FaceBook.png"></a>
			</div>
	</footer>
</body>
</html>