body{
	background-color: lightgray;
	text-align: center;
}
nav, .business_name, .content_area, .social_links, footer{
	overflow: auto;
}
nav{
	background-color: black;
	width: 100%;
	padding: 10 px 2%;
}
nav table{
	width: 96%;
}
a{
	text-decoration: none;
}
a:link{
	color: white;
}
a:visited{
	color: yellow;
}
header{
	width: 90%;
	margin: 10px auto;
	text-align: center;
}
section{
	width: 90%;
	margin: 10px auto;
	text-align: left;
}
footer{
	background-color: black;
	color: white;
	width: 96%;
	padding: 10px 2%;
}
footer table{
	width: 96%
}
.SocialLinks{
	float: right;
	width: 35%;
}
.SocialLinks img{
	width: 25%;
	margin-right: 5%;
}
.business_name{
	width: 100%;
	padding: 5px;
	border: 3px solid white;
	border-radius: 20px;
	box-shadow: 10px 10px gray;
	background-color: whitesmoke;
}

@media screen and (min-width: 768px){
	body{
		background-color: yellow;
	}
	.business_name{
		width: 45%;
	}
	.SocialLinks img{
		margin-right: 7%;
	}
}