body{
	background-color: navy;
	text-align: center;
}
.wrapper{
	width: 960px;
	margin: 0 auto;
}
header{
	height: 100px;
	background-color: blue;
	border: 1px solid black;
}
header h1{
	font-size: 60px;
	margin-top: 4px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: white;
}
header img{
	float: left;
	width: 200px;
	height: 100px;
}
nav{
	width: 200px;
	background-color: lightblue;
	min-height: 400px;
	border: 1px solid black;
	float: left;
}
nav a{
	text-decoration: none;
	padding: 20px;
	display: block;
	border-bottom: 1px solid black;
}
nav ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
section{
	width: 756px;
	min-height: 400px;
	border: 1px solid black;
	background-color: aqua;
	float: left;
}
section p{
	text-align: left;
	padding: 0px 5px;
}
footer{
	clear: left;
	min-height: 75px;
	text-align: left;
	background-color: SkyBlue;
	border-left: 1px solid black;
	border-right: 1px solid black;
}
nav li:first-child a{
	border-top: 1px solid black;
}