<!DOCTYPE html>
    <html lang="en">
     <head>
         <meta charset="utf-8">
         <title>Flexbox Demo</title>
         <style>
             body{
                width: 80%;
                padding: 2%;
             }
             .flex-container{
                margin: 1 em 0;
                border: 3px solid blue;
                width: 400px;
                display: flex;
                /*flex-direction: row;
                flex-wrap: wrap;*/
                flex-flow: row wrap;
             }
             .box{
                border: 4px solid black;
                padding: 20px;
                background: lightblue;
             }
         </style>
         <meta name="description" content="Flexbox">

</head>
<body>

<section class="flex-container">
    <div class="box">
        <h3>one</h3>
    </div>
    <div class="box">
        <h3>two</h3>
    </div>
    <div class="box">
        <h3>three</h3>
    </div>
    <div class="box">
        <h3>four</h3>
     </div>
     <div class="box">
        <h3>five</h3>
    </div>
    <div class="box">
        <h3>six</h3>
    </div>
    <div class="box">
        <h3>seven</h3>
    </div>
</section>

</body>
</html>