<!DOCTYPE html>  
<html lang = "en">   
<head>
        <meta charset="utf-8">  
        <title>Taylor Bailey's Web Page</title>
        <meta name="Week 3 Web Page Assignment" content ="A website about Taylor Bailey.">  
         <link rel="stylesheet" href="styles.css">  
</head>
<body>
	<div class="wrapper">
	<header class="start_box">
		<img src="images/image1.png" alt="A picture of one of my characters, Chi" height="100" width="100">
		<h1><center>★Welcome to Taylor Bailey's Web Page!!★</center></h1>
	</header>
	<nav class="start_box">
		<ul>
			<center><li><a href="#">Home!</a></li>
			<li><a href="http://winterbolt.weebly.com" target="_blank">My Art Website!</a></li>
			<li><a href="http://youtube.com" target="_blank">Youtube!</a></li>
			<li><a href="http://openpuppies.com/#4r6dbiO" target="_blank">A website of puppy gifs!</a></li></center>
		</ul>
	</nav>
	<section class="start_box">
		<h2>★Why am I taking this course?</h2>
		<p>My goal is to start a career in computer programming. Learning all the ins and outs of HTML and CSS is the first step!</p>
		<p>My level of experience includes practicing using HTML on multiple social media websites for formatting content and creating specific styles for my profiles/webpages.</p>
	</section>
	<aside class="start_box">
		<h2>★Facts about me:</h2>
		<p>I have a twin sister! I'm only a minute older than she is.</p>
		<p>I draw recreationally almost <em>constantly</em>. It's my hobby <strong>and</strong> my passion!</p>
	</aside>
	<footer class="start_box"><img src=images/image2.png alt="Another picture of Chi" height="150" width="150">
		<h2>★What have I learned in this class so far?</h2>
		<p>So far I've learned that HTML is surprisingly easy while being very complex at the same time. It's incredibly addicting, playing around with the things you can do with it!</p>
	</footer>
</div>
</body>
</html>
